<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="slide">
      <div class="slide__container">
        <h1>Фотографии котиков</h1>
        <img id="img" src="images/cat1.jpg" alt="cat" />
        <a href="#" class="slide__left" onclick="prevSlides()">
          <img src="images/arrowLeft.svg" alt="" />
        </a>
        <a href="#" class="slide__right" onclick="nextSlides()">
          <img src="images/arrowRight.svg" alt="" />
        </a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
